2026-Jul-08 12:27:18.518670 Docker 29.6.1 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jul-08 12:27:18.538764 Starting deployment of ref-maint:main-n10480rjqyhiqjes6w5lsbfg to localhost.
2026-Jul-08 12:27:19.020337 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jul-08 12:27:19.220179 [CMD]: docker stop --time=30 dxnxz4lrw7yuonxsr1juuf8l
2026-Jul-08 12:27:19.220179 Flag --time has been deprecated, use --timeout instead
2026-Jul-08 12:27:19.223180 Error response from daemon: No such container: dxnxz4lrw7yuonxsr1juuf8l
2026-Jul-08 12:27:19.497614 [CMD]: docker run -d --network 'coolify' --name dxnxz4lrw7yuonxsr1juuf8l --rm -v /root/.docker/buildx:/root/.docker/buildx -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jul-08 12:27:19.497614 0fcfeb8bc9c8d153bb305183618cd8e6b6cc45ffd3686adb6595ba681e52c3db
2026-Jul-08 12:27:20.707265 [CMD]: docker exec dxnxz4lrw7yuonxsr1juuf8l bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote '\''https://github.com/LePubli/RefMaint'\'' '\''refs/heads/main'\'''
2026-Jul-08 12:27:20.707265 3347707cd4dd84f2484caea969febe16ceece660 refs/heads/main
2026-Jul-08 12:27:20.727858 ----------------------------------------
2026-Jul-08 12:27:20.741756 Importing LePubli/RefMaint:main (commit sha 3347707cd4dd84f2484caea969febe16ceece660) to /artifacts/dxnxz4lrw7yuonxsr1juuf8l.
2026-Jul-08 12:27:21.045178 [CMD]: docker exec dxnxz4lrw7yuonxsr1juuf8l bash -c 'git -c http.version=HTTP/1.1 clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https://github.com/LePubli/RefMaint'\'' '\''/artifacts/dxnxz4lrw7yuonxsr1juuf8l'\'' && cd '\''/artifacts/dxnxz4lrw7yuonxsr1juuf8l'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c http.version=HTTP/1.1 fetch --depth=1 origin '\''3347707cd4dd84f2484caea969febe16ceece660'\'' && git -c http.version=HTTP/1.1 -c advice.detachedHead=false checkout '\''3347707cd4dd84f2484caea969febe16ceece660'\'' >/dev/null 2>&1 && cd '\''/artifacts/dxnxz4lrw7yuonxsr1juuf8l'\'' && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" '\''/artifacts/dxnxz4lrw7yuonxsr1juuf8l'\''/.gitmodules || true && git -c http.version=HTTP/1.1 submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c http.version=HTTP/1.1 submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/dxnxz4lrw7yuonxsr1juuf8l'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c http.version=HTTP/1.1 lfs pull'
2026-Jul-08 12:27:21.045178 Cloning into '/artifacts/dxnxz4lrw7yuonxsr1juuf8l'...
2026-Jul-08 12:27:22.247257 From https://github.com/LePubli/RefMaint
2026-Jul-08 12:27:22.247257 * branch 3347707cd4dd84f2484caea969febe16ceece660 -> FETCH_HEAD
2026-Jul-08 12:27:23.059326 [CMD]: docker exec dxnxz4lrw7yuonxsr1juuf8l bash -c 'cd /artifacts/dxnxz4lrw7yuonxsr1juuf8l && git log -1 '\''3347707cd4dd84f2484caea969febe16ceece660'\'' --pretty=%B'
2026-Jul-08 12:27:23.059326 Add Docker BuildKit screenshot documentation file
2026-Jul-08 12:27:23.059326
2026-Jul-08 12:27:23.059326 Replit-Commit-Author: Agent
2026-Jul-08 12:27:25.993727 [CMD]: docker exec dxnxz4lrw7yuonxsr1juuf8l bash -c 'test -f /artifacts/dxnxz4lrw7yuonxsr1juuf8l/backend/Dockerfile && echo '\''exists'\'' || echo '\''not found'\'''
2026-Jul-08 12:27:25.993727 exists
2026-Jul-08 12:27:26.264836 [CMD]: docker exec dxnxz4lrw7yuonxsr1juuf8l bash -c 'cat /artifacts/dxnxz4lrw7yuonxsr1juuf8l/backend/Dockerfile'
2026-Jul-08 12:27:26.264836 FROM python:3.11-slim
2026-Jul-08 12:27:26.264836
2026-Jul-08 12:27:26.264836 WORKDIR /app
2026-Jul-08 12:27:26.264836
2026-Jul-08 12:27:26.264836 RUN apt-get update && apt-get install -y \
2026-Jul-08 12:27:26.264836 libpq-dev \
2026-Jul-08 12:27:26.264836 gcc \
2026-Jul-08 12:27:26.264836 && rm -rf /var/lib/apt/lists/*
2026-Jul-08 12:27:26.264836
2026-Jul-08 12:27:26.264836 COPY requirements.txt .
2026-Jul-08 12:27:26.264836 RUN pip install --no-cache-dir -r requirements.txt
2026-Jul-08 12:27:26.264836
2026-Jul-08 12:27:26.264836 COPY . .
2026-Jul-08 12:27:26.264836
2026-Jul-08 12:27:26.264836 RUN chmod +x entrypoint.sh && mkdir -p /data/uploads
2026-Jul-08 12:27:26.264836
2026-Jul-08 12:27:26.264836 EXPOSE 8000
2026-Jul-08 12:27:26.264836
2026-Jul-08 12:27:26.264836 ENTRYPOINT ["./entrypoint.sh"]
2026-Jul-08 12:27:26.568980 Added 5 ARG declarations to Dockerfile for service backend.
2026-Jul-08 12:27:26.837986 [CMD]: docker exec dxnxz4lrw7yuonxsr1juuf8l bash -c 'test -f /artifacts/dxnxz4lrw7yuonxsr1juuf8l/frontend/Dockerfile && echo '\''exists'\'' || echo '\''not found'\'''
2026-Jul-08 12:27:26.837986 exists
2026-Jul-08 12:27:27.147930 [CMD]: docker exec dxnxz4lrw7yuonxsr1juuf8l bash -c 'cat /artifacts/dxnxz4lrw7yuonxsr1juuf8l/frontend/Dockerfile'
2026-Jul-08 12:27:27.147930 FROM node:20-bookworm-slim AS builder
2026-Jul-08 12:27:27.147930
2026-Jul-08 12:27:27.147930 WORKDIR /app
2026-Jul-08 12:27:27.147930
2026-Jul-08 12:27:27.147930 # npm's update-notifier hangs its own exit handler when stdout isn't a TTY
2026-Jul-08 12:27:27.147930 # (exactly the case in a Docker build), causing a deterministic
2026-Jul-08 12:27:27.147930 # "npm error Exit handler never called!" crash right after it prints
2026-Jul-08 12:27:27.147930 # "New major version of npm available!". CI=true and update-notifier=false
2026-Jul-08 12:27:27.147930 # both disable that check so npm ci can actually finish and install
2026-Jul-08 12:27:27.147930 # devDependencies (like typescript) instead of silently aborting mid-install.
2026-Jul-08 12:27:27.147930 ENV CI=true
2026-Jul-08 12:27:27.147930 ENV NPM_CONFIG_UPDATE_NOTIFIER=false
2026-Jul-08 12:27:27.147930
2026-Jul-08 12:27:27.147930 # The build host has a broken IPv6 route: Node's DNS resolver tries an AAAA
2026-Jul-08 12:27:27.147930 # address for registry.npmjs.org first, gets no response, and silently hangs
2026-Jul-08 12:27:27.147930 # until the OS-level TCP connect times out (~72s, matching the consistent
2026-Jul-08 12:27:27.147930 # stall seen in Coolify builds) before it can fall back to IPv4. That long
2026-Jul-08 12:27:27.147930 # hang is what was tripping npm's "Exit handler never called!" bug. Forcing
2026-Jul-08 12:27:27.147930 # IPv4-first resolution avoids the hang entirely.
2026-Jul-08 12:27:27.147930 ENV NODE_OPTIONS=--dns-result-order=ipv4first
2026-Jul-08 12:27:27.147930
2026-Jul-08 12:27:27.147930 COPY package.json package-lock.json ./
2026-Jul-08 12:27:27.147930
2026-Jul-08 12:27:27.147930 # npm ci with a clean, deterministic install avoids the known npm optional-
2026-Jul-08 12:27:27.147930 # dependencies bug that breaks Rollup/esbuild native binaries on Alpine/musl
2026-Jul-08 12:27:27.147930 # (build fails silently before producing dist/). Debian slim uses glibc,
2026-Jul-08 12:27:27.147930 # which sidesteps the issue entirely. --no-audit/--no-fund skip extra
2026-Jul-08 12:27:27.147930 # network round-trips to the registry that aren't needed for a build.
2026-Jul-08 12:27:27.147930 RUN npm ci --include=dev --no-audit --no-fund
2026-Jul-08 12:27:27.147930
2026-Jul-08 12:27:27.147930 # Rendre node_modules/.bin explicitement disponible dans le PATH
2026-Jul-08 12:27:27.147930 # pour garantir que tsc et vite sont trouvés quel que soit l'environnement
2026-Jul-08 12:27:27.147930 ENV PATH="/app/node_modules/.bin:$PATH"
2026-Jul-08 12:27:27.147930
2026-Jul-08 12:27:27.147930 # Vérifier que TypeScript et Vite ont bien été installés localement avant de
2026-Jul-08 12:27:27.147930 # continuer, pour échouer avec un message clair plutôt que de laisser npx
2026-Jul-08 12:27:27.147930 # retomber sur un package npm sans rapport portant le même nom.
2026-Jul-08 12:27:27.147930 RUN test -x node_modules/.bin/tsc || (echo "ERREUR: TypeScript n'a pas été installé par npm ci" && exit 1)
2026-Jul-08 12:27:27.147930 RUN test -x node_modules/.bin/vite || (echo "ERREUR: Vite n'a pas été installé par npm ci" && exit 1)
2026-Jul-08 12:27:27.147930
2026-Jul-08 12:27:27.147930 COPY . .
2026-Jul-08 12:27:27.147930
2026-Jul-08 12:27:27.147930 # Utiliser directement les binaires locaux (pas npx) pour ne jamais risquer
2026-Jul-08 12:27:27.147930 # un fallback silencieux vers un package du registre npm portant le même nom.
2026-Jul-08 12:27:27.147930 RUN tsc -b
2026-Jul-08 12:27:27.147930 RUN vite build
2026-Jul-08 12:27:27.147930
2026-Jul-08 12:27:27.147930 # Filet de sécurité : si vite build a réussi mais n'a pas produit dist/,
2026-Jul-08 12:27:27.147930 # on échoue explicitement plutôt que de laisser nginx servir un dossier vide.
2026-Jul-08 12:27:27.147930 RUN test -f dist/index.html || (echo "ERREUR: le build Vite n'a pas produit dist/index.html" && exit 1)
2026-Jul-08 12:27:27.147930
2026-Jul-08 12:27:27.147930 FROM nginx:alpine
2026-Jul-08 12:27:27.147930
2026-Jul-08 12:27:27.147930 COPY --from=builder /app/dist /usr/share/nginx/html
2026-Jul-08 12:27:27.147930 COPY nginx.conf /etc/nginx/conf.d/default.conf
2026-Jul-08 12:27:27.147930
2026-Jul-08 12:27:27.147930 EXPOSE 80
2026-Jul-08 12:27:27.147930
2026-Jul-08 12:27:27.147930 CMD ["nginx", "-g", "daemon off;"]
2026-Jul-08 12:27:27.470712 Added 10 ARG declarations to Dockerfile for service frontend (multi-stage build, added to 2 stages).
2026-Jul-08 12:27:27.488980 Pulling & building required images.
2026-Jul-08 12:27:27.559852 Creating build-time .env file in /artifacts (outside Docker context).
2026-Jul-08 12:27:27.867934 Adding build arguments to Docker Compose build command.
2026-Jul-08 12:27:28.521166 [CMD]: docker exec dxnxz4lrw7yuonxsr1juuf8l bash -c 'DOCKER_BUILDKIT=1 COOLIFY_BRANCH='\''main'\'' COOLIFY_RESOURCE_UUID=nnrrli1c4wao6m957cdyv6jq docker compose --env-file /artifacts/build-time.env --project-name nnrrli1c4wao6m957cdyv6jq --project-directory /artifacts/dxnxz4lrw7yuonxsr1juuf8l -f /artifacts/dxnxz4lrw7yuonxsr1juuf8l/docker-compose.yml build --pull --no-cache --build-arg COOLIFY_FQDN --build-arg POSTGRES_DB --build-arg POSTGRES_USER --build-arg POSTGRES_PASSWORD --build-arg SECRET_KEY --build-arg COOLIFY_BUILD_SECRETS_HASH=7cd2f3a736c95a5022880474d62d7c24cfca2197b65482dfedb413bbe6f433e4'
2026-Jul-08 12:27:28.521166 #1 [internal] load local bake definitions
2026-Jul-08 12:27:28.647058 #1 reading from stdin 1.62kB done
2026-Jul-08 12:27:28.647058 #1 DONE 0.0s
2026-Jul-08 12:27:28.824205 #2 [frontend internal] load build definition from Dockerfile
2026-Jul-08 12:27:28.824205 #2 transferring dockerfile: 2.91kB done
2026-Jul-08 12:27:28.824205 #2 DONE 0.0s
2026-Jul-08 12:27:28.824205
2026-Jul-08 12:27:28.824205 #3 [backend internal] load build definition from Dockerfile
2026-Jul-08 12:27:28.824205 #3 transferring dockerfile: 452B done
2026-Jul-08 12:27:28.824205 #3 DONE 0.0s
2026-Jul-08 12:27:28.824205
2026-Jul-08 12:27:28.824205 #4 [backend internal] load metadata for docker.io/library/python:3.11-slim
2026-Jul-08 12:27:29.304970 #4 ...
2026-Jul-08 12:27:29.304970
2026-Jul-08 12:27:29.304970 #5 [frontend internal] load metadata for docker.io/library/node:20-bookworm-slim
2026-Jul-08 12:27:29.304970 #5 DONE 0.6s
2026-Jul-08 12:27:29.420509 #4 [backend internal] load metadata for docker.io/library/python:3.11-slim
2026-Jul-08 12:27:29.420509 #4 DONE 0.6s
2026-Jul-08 12:27:29.420509
2026-Jul-08 12:27:29.420509 #6 [backend internal] load .dockerignore
2026-Jul-08 12:27:29.420509 #6 transferring context: 93B done
2026-Jul-08 12:27:29.420509 #6 DONE 0.0s
2026-Jul-08 12:27:29.420509
2026-Jul-08 12:27:29.420509 #7 [frontend internal] load metadata for docker.io/library/nginx:alpine
2026-Jul-08 12:27:29.420509 #7 DONE 0.7s
2026-Jul-08 12:27:29.420509
2026-Jul-08 12:27:29.420509 #8 [frontend internal] load .dockerignore
2026-Jul-08 12:27:29.420509 #8 transferring context: 71B done
2026-Jul-08 12:27:29.420509 #8 DONE 0.0s
2026-Jul-08 12:27:29.420509
2026-Jul-08 12:27:29.420509 #9 [backend 1/7] FROM docker.io/library/python:3.11-slim@sha256:e031123e3d85762b141ad1cbc56452ba69c6e722ebf2f042cc0dc86c47c0d8b3
2026-Jul-08 12:27:29.420509 #9 resolve docker.io/library/python:3.11-slim@sha256:e031123e3d85762b141ad1cbc56452ba69c6e722ebf2f042cc0dc86c47c0d8b3 0.0s done
2026-Jul-08 12:27:29.420509 #9 DONE 0.0s
2026-Jul-08 12:27:29.420509
2026-Jul-08 12:27:29.420509 #10 [backend 2/7] WORKDIR /app
2026-Jul-08 12:27:29.420509 #10 CACHED
2026-Jul-08 12:27:29.420509
2026-Jul-08 12:27:29.420509 #11 [frontend internal] load build context
2026-Jul-08 12:27:29.420509 #11 transferring context: 325.86kB 0.0s done
2026-Jul-08 12:27:29.521832 #11 DONE 0.0s
2026-Jul-08 12:27:29.521832
2026-Jul-08 12:27:29.521832 #12 [backend internal] load build context
2026-Jul-08 12:27:29.521832 #12 transferring context: 76.48kB 0.0s done
2026-Jul-08 12:27:29.521832 #12 DONE 0.0s
2026-Jul-08 12:27:29.521832
2026-Jul-08 12:27:29.521832 #13 [frontend builder 1/10] FROM docker.io/library/node:20-bookworm-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0
2026-Jul-08 12:27:29.521832 #13 resolve docker.io/library/node:20-bookworm-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0 0.0s done
2026-Jul-08 12:27:29.521832 #13 DONE 0.1s
2026-Jul-08 12:27:29.521832
2026-Jul-08 12:27:29.521832 #14 [frontend builder 2/10] WORKDIR /app
2026-Jul-08 12:27:29.521832 #14 CACHED
2026-Jul-08 12:27:29.521832
2026-Jul-08 12:27:29.521832 #15 [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
2026-Jul-08 12:27:29.521832 #15 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 0.1s done
2026-Jul-08 12:27:29.521832 #15 CACHED
2026-Jul-08 12:27:29.521832
2026-Jul-08 12:27:29.521832 #16 [frontend builder 3/10] COPY package.json package-lock.json ./
2026-Jul-08 12:27:29.521832 #16 DONE 0.1s
2026-Jul-08 12:27:29.521832
2026-Jul-08 12:27:29.521832 #17 [backend 3/7] RUN apt-get update && apt-get install -y libpq-dev gcc && rm -rf /var/lib/apt/lists/*
2026-Jul-08 12:27:29.816007 #17 0.420 Hit:1 http://deb.debian.org/debian trixie InRelease
2026-Jul-08 12:27:29.993503 #17 0.421 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-Jul-08 12:27:29.993503 #17 0.430 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-Jul-08 12:27:29.993503 #17 0.464 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-Jul-08 12:27:29.993503 #17 0.595 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-Jul-08 12:27:30.142105 #17 0.597 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [225 kB]
2026-Jul-08 12:27:31.357634 #17 1.963 Fetched 9993 kB in 2s (6251 kB/s)
2026-Jul-08 12:27:31.357634 #17 1.963 Reading package lists...
2026-Jul-08 12:27:33.002863
2026-Jul-08 12:27:33.206014 #17 3.661 Reading package lists...
2026-Jul-08 12:27:34.523708
2026-Jul-08 12:27:34.703557 #17 5.159 Building dependency tree...
2026-Jul-08 12:27:34.907812 #17 5.514 Reading state information...
2026-Jul-08 12:27:35.455787 #17 6.062 The following additional packages will be installed:
2026-Jul-08 12:27:35.455787 #17 6.062 binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
2026-Jul-08 12:27:35.616248 #17 6.062 cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc-14 gcc-14-x86-64-linux-gnu
2026-Jul-08 12:27:35.616248 #17 6.062 gcc-x86-64-linux-gnu krb5-locales libasan8 libatomic1 libbinutils
2026-Jul-08 12:27:35.616248 #17 6.062 libc-dev-bin libc6-dev libcc1-0 libcom-err2 libcrypt-dev libctf-nobfd0
2026-Jul-08 12:27:35.616248 #17 6.063 libctf0 libgcc-14-dev libgomp1 libgprofng0 libgssapi-krb5-2 libhwasan0
2026-Jul-08 12:27:35.616248 #17 6.063 libisl23 libitm1 libjansson4 libk5crypto3 libkeyutils1 libkrb5-3
2026-Jul-08 12:27:35.616248 #17 6.063 libkrb5support0 libldap-common libldap2 liblsan0 libmpc3 libmpfr6 libpq5
2026-Jul-08 12:27:35.616248 #17 6.064 libquadmath0 libsasl2-2 libsasl2-modules libsasl2-modules-db libsframe1
2026-Jul-08 12:27:35.616248 #17 6.065 libssl-dev libtsan2 libubsan1 linux-libc-dev manpages manpages-dev
2026-Jul-08 12:27:35.616248 #17 6.066 rpcsvc-proto
2026-Jul-08 12:27:35.616248 #17 6.071 Suggested packages:
2026-Jul-08 12:27:35.616248 #17 6.071 binutils-doc gprofng-gui binutils-gold cpp-doc gcc-14-locales cpp-14-doc
2026-Jul-08 12:27:35.616248 #17 6.071 gcc-multilib make autoconf automake libtool flex bison gdb gcc-doc
2026-Jul-08 12:27:35.616248 #17 6.071 gcc-14-multilib gcc-14-doc gdb-x86-64-linux-gnu libc-devtools glibc-doc
2026-Jul-08 12:27:35.616248 #17 6.071 krb5-doc krb5-user postgresql-doc-17 libsasl2-modules-gssapi-mit
2026-Jul-08 12:27:35.616248 #17 6.071 | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
2026-Jul-08 12:27:35.616248 #17 6.071 libsasl2-modules-sql libssl-doc man-browser
2026-Jul-08 12:27:35.771486 #17 6.378 The following NEW packages will be installed:
2026-Jul-08 12:27:35.771486 #17 6.378 binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
2026-Jul-08 12:27:35.872032 #17 6.378 cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc gcc-14
2026-Jul-08 12:27:35.872032 #17 6.378 gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu krb5-locales libasan8
2026-Jul-08 12:27:35.872032 #17 6.378 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcom-err2
2026-Jul-08 12:27:35.872032 #17 6.378 libcrypt-dev libctf-nobfd0 libctf0 libgcc-14-dev libgomp1 libgprofng0
2026-Jul-08 12:27:35.872032 #17 6.378 libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4 libk5crypto3
2026-Jul-08 12:27:35.872032 #17 6.379 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 liblsan0
2026-Jul-08 12:27:35.872032 #17 6.380 libmpc3 libmpfr6 libpq-dev libpq5 libquadmath0 libsasl2-2 libsasl2-modules
2026-Jul-08 12:27:35.872032 #17 6.380 libsasl2-modules-db libsframe1 libssl-dev libtsan2 libubsan1 linux-libc-dev
2026-Jul-08 12:27:35.872032 #17 6.381 manpages manpages-dev rpcsvc-proto
2026-Jul-08 12:27:35.872032 #17 6.441 0 upgraded, 53 newly installed, 0 to remove and 0 not upgraded.
2026-Jul-08 12:27:35.872032 #17 6.441 Need to get 64.9 MB of archives.
2026-Jul-08 12:27:35.872032 #17 6.441 After this operation, 244 MB of additional disk space will be used.
2026-Jul-08 12:27:35.872032 #17 6.441 Get:1 http://deb.debian.org/debian-security trixie-security/main amd64 krb5-locales all 1.21.3-5+deb13u1 [101 kB]
2026-Jul-08 12:27:35.872032 #17 6.446 Get:2 http://deb.debian.org/debian trixie/main amd64 manpages all 6.9.1-1 [1393 kB]
2026-Jul-08 12:27:35.872032 #17 6.458 Get:3 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
2026-Jul-08 12:27:35.872032 #17 6.459 Get:4 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
2026-Jul-08 12:27:35.872032 #17 6.478 Get:5 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
2026-Jul-08 12:27:35.991005 #17 6.483 Get:6 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
2026-Jul-08 12:27:35.991005 #17 6.489 Get:7 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
2026-Jul-08 12:27:35.991005 #17 6.490 Get:8 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
2026-Jul-08 12:27:35.991005 #17 6.491 Get:9 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
2026-Jul-08 12:27:35.991005 #17 6.492 Get:10 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
2026-Jul-08 12:27:35.991005 #17 6.500 Get:11 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
2026-Jul-08 12:27:35.991005 #17 6.502 Get:12 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
2026-Jul-08 12:27:35.991005 #17 6.508 Get:13 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
2026-Jul-08 12:27:35.991005 #17 6.514 Get:14 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
2026-Jul-08 12:27:35.991005 #17 6.514 Get:15 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
2026-Jul-08 12:27:35.991005 #17 6.596 Get:16 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
2026-Jul-08 12:27:36.239043 #17 6.597 Get:17 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
2026-Jul-08 12:27:36.239043 #17 6.597 Get:18 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
2026-Jul-08 12:27:36.239043 #17 6.598 Get:19 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
2026-Jul-08 12:27:36.239043 #17 6.598 Get:20 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
2026-Jul-08 12:27:36.239043 #17 6.599 Get:21 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
2026-Jul-08 12:27:36.239043 #17 6.600 Get:22 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
2026-Jul-08 12:27:36.239043 #17 6.600 Get:23 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
2026-Jul-08 12:27:36.239043 #17 6.622 Get:24 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
2026-Jul-08 12:27:36.239043 #17 6.631 Get:25 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
2026-Jul-08 12:27:36.239043 #17 6.651 Get:26 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
2026-Jul-08 12:27:36.239043 #17 6.660 Get:27 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
2026-Jul-08 12:27:36.239043 #17 6.671 Get:28 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
2026-Jul-08 12:27:36.239043 #17 6.673 Get:29 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
2026-Jul-08 12:27:36.239043 #17 6.694 Get:30 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
2026-Jul-08 12:27:36.302187 #17 6.853 Get:31 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
2026-Jul-08 12:27:36.478601 #17 6.861 Get:32 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
2026-Jul-08 12:27:36.478601 #17 6.861 Get:33 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
2026-Jul-08 12:27:36.478601 #17 6.861 Get:34 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12+deb13u3 [59.8 kB]
2026-Jul-08 12:27:36.478601 #17 6.861 Get:35 http://deb.debian.org/debian-security trixie-security/main amd64 linux-libc-dev all 6.12.95-1 [2852 kB]
2026-Jul-08 12:27:36.478601 #17 6.879 Get:36 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
2026-Jul-08 12:27:36.478601 #17 6.882 Get:37 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
2026-Jul-08 12:27:36.478601 #17 6.882 Get:38 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12+deb13u3 [1992 kB]
2026-Jul-08 12:27:36.478601 #17 6.898 Get:39 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b11 [25.0 kB]
2026-Jul-08 12:27:36.478601 #17 6.900 Get:40 http://deb.debian.org/debian-security trixie-security/main amd64 libkrb5support0 amd64 1.21.3-5+deb13u1 [33.1 kB]
2026-Jul-08 12:27:36.478601 #17 6.900 Get:41 http://deb.debian.org/debian-security trixie-security/main amd64 libk5crypto3 amd64 1.21.3-5+deb13u1 [81.2 kB]
2026-Jul-08 12:27:36.478601 #17 6.901 Get:42 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2026-Jul-08 12:27:36.478601 #17 6.903 Get:43 http://deb.debian.org/debian-security trixie-security/main amd64 libkrb5-3 amd64 1.21.3-5+deb13u1 [326 kB]
2026-Jul-08 12:27:36.478601 #17 6.908 Get:44 http://deb.debian.org/debian-security trixie-security/main amd64 libgssapi-krb5-2 amd64 1.21.3-5+deb13u1 [138 kB]
2026-Jul-08 12:27:36.478601 #17 6.908 Get:45 http://deb.debian.org/debian trixie/main amd64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
2026-Jul-08 12:27:36.478601 #17 6.908 Get:46 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2026-Jul-08 12:27:36.478601 #17 6.908 Get:47 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2026-Jul-08 12:27:36.478601 #17 6.910 Get:48 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2026-Jul-08 12:27:36.478601 #17 6.910 Get:49 http://deb.debian.org/debian-security trixie-security/main amd64 libpq5 amd64 17.10-0+deb13u1 [230 kB]
2026-Jul-08 12:27:36.478601 #17 6.912 Get:50 http://deb.debian.org/debian-security trixie-security/main amd64 libssl-dev amd64 3.5.6-1~deb13u2 [2959 kB]
2026-Jul-08 12:27:36.478601 #17 6.930 Get:51 http://deb.debian.org/debian-security trixie-security/main amd64 libpq-dev amd64 17.10-0+deb13u1 [154 kB]
2026-Jul-08 12:27:36.478601 #17 6.932 Get:52 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-9 [66.7 kB]
2026-Jul-08 12:27:36.478601 #17 6.934 Get:53 http://deb.debian.org/debian trixie/main amd64 manpages-dev all 6.9.1-1 [2122 kB]
2026-Jul-08 12:27:36.646955 #17 7.252 debconf: unable to initialize frontend: Dialog
2026-Jul-08 12:27:36.646955 #17 7.252 debconf: (TERM is not set, so the dialog frontend is not usable.)
2026-Jul-08 12:27:36.646955 #17 7.252 debconf: falling back to frontend: Readline
2026-Jul-08 12:27:36.808746 #17 7.254 debconf: unable to initialize frontend: Readline
2026-Jul-08 12:27:36.808746 #17 7.254 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 53.)
2026-Jul-08 12:27:36.808746 #17 7.254 debconf: falling back to frontend: Teletype
2026-Jul-08 12:27:36.808746 #17 7.264 debconf: unable to initialize frontend: Teletype
2026-Jul-08 12:27:36.808746 #17 7.264 debconf: (This frontend requires a controlling tty.)
2026-Jul-08 12:27:36.808746 #17 7.264 debconf: falling back to frontend: Noninteractive
2026-Jul-08 12:27:39.397666 #17 10.00 Fetched 64.9 MB in 1s (120 MB/s)
2026-Jul-08 12:27:39.571183 #17 10.03 Selecting previously unselected package krb5-locales.
2026-Jul-08 12:27:39.571183 #17 10.03 (Reading database ... (Reading database ... 5% (Reading database ... 10% (Reading database ... 15% (Reading database ... 20% (Reading database ... 25% (Reading database ... 30% (Reading database ... 35% (Reading database ... 40% (Reading database ... 45% (Reading database ... 50% (Reading database ... 55% (Reading database ... 60% (Reading database ... 65% (Reading database ... 70% (Reading database ... 75% (Reading database ... 80% (Reading database ... 85% (Reading database ... 90% (Reading database ... 95% (Reading database ... 100% (Reading database ... 5645 files and directories currently installed.)
2026-Jul-08 12:27:39.571183 #17 10.04 Preparing to unpack .../00-krb5-locales_1.21.3-5+deb13u1_all.deb ...
2026-Jul-08 12:27:39.571183 #17 10.05 Unpacking krb5-locales (1.21.3-5+deb13u1) ...
2026-Jul-08 12:27:39.571183 #17 10.09 Selecting previously unselected package manpages.
2026-Jul-08 12:27:39.571183 #17 10.09 Preparing to unpack .../01-manpages_6.9.1-1_all.deb ...
2026-Jul-08 12:27:39.571183 #17 10.09 Unpacking manpages (6.9.1-1) ...
2026-Jul-08 12:27:39.571183 #17 10.18 Selecting previously unselected package libsframe1:amd64.
2026-Jul-08 12:27:39.571183 #17 ...
2026-Jul-08 12:27:39.571183
2026-Jul-08 12:27:39.571183 #18 [frontend builder 4/10] RUN npm ci --include=dev --no-audit --no-fund
2026-Jul-08 12:27:39.769539 #18 ...
2026-Jul-08 12:27:39.769539
2026-Jul-08 12:27:39.769539 #17 [backend 3/7] RUN apt-get update && apt-get install -y libpq-dev gcc && rm -rf /var/lib/apt/lists/*
2026-Jul-08 12:27:39.769539 #17 10.18 Preparing to unpack .../02-libsframe1_2.44-3_amd64.deb ...
2026-Jul-08 12:27:39.769539 #17 10.18 Unpacking libsframe1:amd64 (2.44-3) ...
2026-Jul-08 12:27:39.769539 #17 10.22 Selecting previously unselected package binutils-common:amd64.
2026-Jul-08 12:27:39.769539 #17 10.22 Preparing to unpack .../03-binutils-common_2.44-3_amd64.deb ...
2026-Jul-08 12:27:39.769539 #17 10.22 Unpacking binutils-common:amd64 (2.44-3) ...
2026-Jul-08 12:27:39.871318 #17 10.48 Selecting previously unselected package libbinutils:amd64.
2026-Jul-08 12:27:40.065616 #17 10.48 Preparing to unpack .../04-libbinutils_2.44-3_amd64.deb ...
2026-Jul-08 12:27:40.065616 #17 10.48 Unpacking libbinutils:amd64 (2.44-3) ...
2026-Jul-08 12:27:40.065616 #17 10.56 Selecting previously unselected package libgprofng0:amd64.
2026-Jul-08 12:27:40.065616 #17 10.56 Preparing to unpack .../05-libgprofng0_2.44-3_amd64.deb ...
2026-Jul-08 12:27:40.065616 #17 10.57 Unpacking libgprofng0:amd64 (2.44-3) ...
2026-Jul-08 12:27:40.065616 #17 10.67 Selecting previously unselected package libctf-nobfd0:amd64.
2026-Jul-08 12:27:40.164093 #17 10.67 Preparing to unpack .../06-libctf-nobfd0_2.44-3_amd64.deb ...
2026-Jul-08 12:27:40.164093 #17 10.67 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
2026-Jul-08 12:27:40.164093 #17 10.72 Selecting previously unselected package libctf0:amd64.
2026-Jul-08 12:27:40.164093 #17 10.72 Preparing to unpack .../07-libctf0_2.44-3_amd64.deb ...
2026-Jul-08 12:27:40.164093 #17 10.72 Unpacking libctf0:amd64 (2.44-3) ...
2026-Jul-08 12:27:40.164093 #17 10.77 Selecting previously unselected package libjansson4:amd64.
2026-Jul-08 12:27:40.164093 #17 10.77 Preparing to unpack .../08-libjansson4_2.14-2+b3_amd64.deb ...
2026-Jul-08 12:27:40.360493 #17 10.77 Unpacking libjansson4:amd64 (2.14-2+b3) ...
2026-Jul-08 12:27:40.360493 #17 10.81 Selecting previously unselected package binutils-x86-64-linux-gnu.
2026-Jul-08 12:27:40.360493 #17 10.81 Preparing to unpack .../09-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
2026-Jul-08 12:27:40.360493 #17 10.82 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
2026-Jul-08 12:27:40.375485 #17 10.98 Selecting previously unselected package binutils.
2026-Jul-08 12:27:40.565499 #17 10.98 Preparing to unpack .../10-binutils_2.44-3_amd64.deb ...
2026-Jul-08 12:27:40.565499 #17 10.99 Unpacking binutils (2.44-3) ...
2026-Jul-08 12:27:40.565499 #17 11.05 Selecting previously unselected package libisl23:amd64.
2026-Jul-08 12:27:40.565499 #17 11.05 Preparing to unpack .../11-libisl23_0.27-1_amd64.deb ...
2026-Jul-08 12:27:40.565499 #17 11.05 Unpacking libisl23:amd64 (0.27-1) ...
2026-Jul-08 12:27:40.565499 #17 11.17 Selecting previously unselected package libmpfr6:amd64.
2026-Jul-08 12:27:40.676914 #17 11.17 Preparing to unpack .../12-libmpfr6_4.2.2-1_amd64.deb ...
2026-Jul-08 12:27:40.676914 #17 11.18 Unpacking libmpfr6:amd64 (4.2.2-1) ...
2026-Jul-08 12:27:40.676914 #17 11.24 Selecting previously unselected package libmpc3:amd64.
2026-Jul-08 12:27:40.676914 #17 11.24 Preparing to unpack .../13-libmpc3_1.3.1-1+b3_amd64.deb ...
2026-Jul-08 12:27:40.676914 #17 11.25 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
2026-Jul-08 12:27:40.676914 #17 11.28 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
2026-Jul-08 12:27:40.832524 #17 11.28 Preparing to unpack .../14-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
2026-Jul-08 12:27:40.832524 #17 11.29 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
2026-Jul-08 12:27:41.389586 #17 12.00 Selecting previously unselected package cpp-14.
2026-Jul-08 12:27:41.491350 #17 12.00 Preparing to unpack .../15-cpp-14_14.2.0-19_amd64.deb ...
2026-Jul-08 12:27:41.491350 #17 12.00 Unpacking cpp-14 (14.2.0-19) ...
2026-Jul-08 12:27:41.491350 #17 12.04 Selecting previously unselected package cpp-x86-64-linux-gnu.
2026-Jul-08 12:27:41.491350 #17 12.04 Preparing to unpack .../16-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
2026-Jul-08 12:27:41.491350 #17 12.05 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
2026-Jul-08 12:27:41.491350 #17 12.08 Selecting previously unselected package cpp.
2026-Jul-08 12:27:41.491350 #17 12.08 Preparing to unpack .../17-cpp_4%3a14.2.0-1_amd64.deb ...
2026-Jul-08 12:27:41.491350 #17 12.10 Unpacking cpp (4:14.2.0-1) ...
2026-Jul-08 12:27:41.624590 #17 12.14 Selecting previously unselected package libcc1-0:amd64.
2026-Jul-08 12:27:41.624590 #17 12.14 Preparing to unpack .../18-libcc1-0_14.2.0-19_amd64.deb ...
2026-Jul-08 12:27:41.624590 #17 12.15 Unpacking libcc1-0:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:41.624590 #17 12.18 Selecting previously unselected package libgomp1:amd64.
2026-Jul-08 12:27:41.624590 #17 12.18 Preparing to unpack .../19-libgomp1_14.2.0-19_amd64.deb ...
2026-Jul-08 12:27:41.624590 #17 12.19 Unpacking libgomp1:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:41.624590 #17 12.23 Selecting previously unselected package libitm1:amd64.
2026-Jul-08 12:27:41.854264 #17 12.23 Preparing to unpack .../20-libitm1_14.2.0-19_amd64.deb ...
2026-Jul-08 12:27:41.854264 #17 12.23 Unpacking libitm1:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:41.854264 #17 12.27 Selecting previously unselected package libatomic1:amd64.
2026-Jul-08 12:27:41.854264 #17 12.27 Preparing to unpack .../21-libatomic1_14.2.0-19_amd64.deb ...
2026-Jul-08 12:27:41.854264 #17 12.27 Unpacking libatomic1:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:41.854264 #17 12.31 Selecting previously unselected package libasan8:amd64.
2026-Jul-08 12:27:41.854264 #17 12.31 Preparing to unpack .../22-libasan8_14.2.0-19_amd64.deb ...
2026-Jul-08 12:27:41.854264 #17 12.31 Unpacking libasan8:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:41.956531 #17 12.56 Selecting previously unselected package liblsan0:amd64.
2026-Jul-08 12:27:42.086290 #17 12.57 Preparing to unpack .../23-liblsan0_14.2.0-19_amd64.deb ...
2026-Jul-08 12:27:42.086290 #17 12.57 Unpacking liblsan0:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:42.086290 #17 12.69 Selecting previously unselected package libtsan2:amd64.
2026-Jul-08 12:27:42.240754 #17 12.69 Preparing to unpack .../24-libtsan2_14.2.0-19_amd64.deb ...
2026-Jul-08 12:27:42.240754 #17 12.70 Unpacking libtsan2:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:42.319247 #17 12.93 Selecting previously unselected package libubsan1:amd64.
2026-Jul-08 12:27:42.444682 #17 12.93 Preparing to unpack .../25-libubsan1_14.2.0-19_amd64.deb ...
2026-Jul-08 12:27:42.444682 #17 12.93 Unpacking libubsan1:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:42.444682 #17 13.05 Selecting previously unselected package libhwasan0:amd64.
2026-Jul-08 12:27:42.598452 #17 13.05 Preparing to unpack .../26-libhwasan0_14.2.0-19_amd64.deb ...
2026-Jul-08 12:27:42.598452 #17 13.05 Unpacking libhwasan0:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:42.598452 #17 13.20 Selecting previously unselected package libquadmath0:amd64.
2026-Jul-08 12:27:42.797286 #17 13.21 Preparing to unpack .../27-libquadmath0_14.2.0-19_amd64.deb ...
2026-Jul-08 12:27:42.797286 #17 13.21 Unpacking libquadmath0:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:42.797286 #17 13.25 Selecting previously unselected package libgcc-14-dev:amd64.
2026-Jul-08 12:27:42.797286 #17 13.25 Preparing to unpack .../28-libgcc-14-dev_14.2.0-19_amd64.deb ...
2026-Jul-08 12:27:42.797286 #17 13.25 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:42.886870 #17 13.49 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
2026-Jul-08 12:27:43.053064 #17 13.49 Preparing to unpack .../29-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
2026-Jul-08 12:27:43.053064 #17 13.50 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
2026-Jul-08 12:27:43.791437 #17 14.40 Selecting previously unselected package gcc-14.
2026-Jul-08 12:27:43.912529 #17 14.40 Preparing to unpack .../30-gcc-14_14.2.0-19_amd64.deb ...
2026-Jul-08 12:27:43.912529 #17 14.40 Unpacking gcc-14 (14.2.0-19) ...
2026-Jul-08 12:27:43.912529 #17 14.44 Selecting previously unselected package gcc-x86-64-linux-gnu.
2026-Jul-08 12:27:43.912529 #17 14.44 Preparing to unpack .../31-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
2026-Jul-08 12:27:43.912529 #17 14.45 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
2026-Jul-08 12:27:43.912529 #17 14.48 Selecting previously unselected package gcc.
2026-Jul-08 12:27:43.912529 #17 14.48 Preparing to unpack .../32-gcc_4%3a14.2.0-1_amd64.deb ...
2026-Jul-08 12:27:43.912529 #17 14.49 Unpacking gcc (4:14.2.0-1) ...
2026-Jul-08 12:27:43.912529 #17 14.52 Selecting previously unselected package libc-dev-bin.
2026-Jul-08 12:27:44.109075 #17 14.52 Preparing to unpack .../33-libc-dev-bin_2.41-12+deb13u3_amd64.deb ...
2026-Jul-08 12:27:44.109075 #17 14.53 Unpacking libc-dev-bin (2.41-12+deb13u3) ...
2026-Jul-08 12:27:44.109075 #17 14.56 Selecting previously unselected package linux-libc-dev.
2026-Jul-08 12:27:44.109075 #17 14.56 Preparing to unpack .../34-linux-libc-dev_6.12.95-1_all.deb ...
2026-Jul-08 12:27:44.109075 #17 14.56 Unpacking linux-libc-dev (6.12.95-1) ...
2026-Jul-08 12:27:44.461144 #17 15.07 Selecting previously unselected package libcrypt-dev:amd64.
2026-Jul-08 12:27:44.561627 #17 15.07 Preparing to unpack .../35-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
2026-Jul-08 12:27:44.561627 #17 15.08 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
2026-Jul-08 12:27:44.561627 #17 15.12 Selecting previously unselected package rpcsvc-proto.
2026-Jul-08 12:27:44.561627 #17 15.12 Preparing to unpack .../36-rpcsvc-proto_1.4.3-1_amd64.deb ...
2026-Jul-08 12:27:44.561627 #17 15.12 Unpacking rpcsvc-proto (1.4.3-1) ...
2026-Jul-08 12:27:44.561627 #17 15.16 Selecting previously unselected package libc6-dev:amd64.
2026-Jul-08 12:27:44.561627 #17 15.16 Preparing to unpack .../37-libc6-dev_2.41-12+deb13u3_amd64.deb ...
2026-Jul-08 12:27:44.561627 #17 15.17 Unpacking libc6-dev:amd64 (2.41-12+deb13u3) ...
2026-Jul-08 12:27:44.762129 #17 15.37 Selecting previously unselected package libcom-err2:amd64.
2026-Jul-08 12:27:44.892079 #17 15.37 Preparing to unpack .../38-libcom-err2_1.47.2-3+b11_amd64.deb ...
2026-Jul-08 12:27:44.892079 #17 15.37 Unpacking libcom-err2:amd64 (1.47.2-3+b11) ...
2026-Jul-08 12:27:44.892079 #17 15.41 Selecting previously unselected package libkrb5support0:amd64.
2026-Jul-08 12:27:44.892079 #17 15.41 Preparing to unpack .../39-libkrb5support0_1.21.3-5+deb13u1_amd64.deb ...
2026-Jul-08 12:27:44.892079 #17 15.41 Unpacking libkrb5support0:amd64 (1.21.3-5+deb13u1) ...
2026-Jul-08 12:27:44.892079 #17 15.45 Selecting previously unselected package libk5crypto3:amd64.
2026-Jul-08 12:27:44.892079 #17 15.45 Preparing to unpack .../40-libk5crypto3_1.21.3-5+deb13u1_amd64.deb ...
2026-Jul-08 12:27:44.892079 #17 15.46 Unpacking libk5crypto3:amd64 (1.21.3-5+deb13u1) ...
2026-Jul-08 12:27:44.892079 #17 15.50 Selecting previously unselected package libkeyutils1:amd64.
2026-Jul-08 12:27:45.002828 #17 15.50 Preparing to unpack .../41-libkeyutils1_1.6.3-6_amd64.deb ...
2026-Jul-08 12:27:45.009733 #17 15.50 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2026-Jul-08 12:27:45.009733 #17 15.54 Selecting previously unselected package libkrb5-3:amd64.
2026-Jul-08 12:27:45.009733 #17 15.54 Preparing to unpack .../42-libkrb5-3_1.21.3-5+deb13u1_amd64.deb ...
2026-Jul-08 12:27:45.009733 #17 15.55 Unpacking libkrb5-3:amd64 (1.21.3-5+deb13u1) ...
2026-Jul-08 12:27:45.009733 #17 15.61 Selecting previously unselected package libgssapi-krb5-2:amd64.
2026-Jul-08 12:27:45.135094 #17 15.61 Preparing to unpack .../43-libgssapi-krb5-2_1.21.3-5+deb13u1_amd64.deb ...
2026-Jul-08 12:27:45.135094 #17 15.61 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5+deb13u1) ...
2026-Jul-08 12:27:45.135094 #17 15.66 Selecting previously unselected package libldap-common.
2026-Jul-08 12:27:45.135094 #17 15.66 Preparing to unpack .../44-libldap-common_2.6.10+dfsg-1_all.deb ...
2026-Jul-08 12:27:45.135094 #17 15.67 Unpacking libldap-common (2.6.10+dfsg-1) ...
2026-Jul-08 12:27:45.135094 #17 15.70 Selecting previously unselected package libsasl2-modules-db:amd64.
2026-Jul-08 12:27:45.135094 #17 15.70 Preparing to unpack .../45-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2026-Jul-08 12:27:45.135094 #17 15.71 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2026-Jul-08 12:27:45.135094 #17 15.74 Selecting previously unselected package libsasl2-2:amd64.
2026-Jul-08 12:27:45.248051 #17 15.74 Preparing to unpack .../46-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2026-Jul-08 12:27:45.248051 #17 15.75 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2026-Jul-08 12:27:45.248051 #17 15.79 Selecting previously unselected package libldap2:amd64.
2026-Jul-08 12:27:45.248051 #17 15.79 Preparing to unpack .../47-libldap2_2.6.10+dfsg-1_amd64.deb ...
2026-Jul-08 12:27:45.248051 #17 15.80 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2026-Jul-08 12:27:45.248051 #17 15.85 Selecting previously unselected package libpq5:amd64.
2026-Jul-08 12:27:45.467365 #17 15.85 Preparing to unpack .../48-libpq5_17.10-0+deb13u1_amd64.deb ...
2026-Jul-08 12:27:45.467365 #17 15.86 Unpacking libpq5:amd64 (17.10-0+deb13u1) ...
2026-Jul-08 12:27:45.467365 #17 15.92 Selecting previously unselected package libssl-dev:amd64.
2026-Jul-08 12:27:45.467365 #17 15.92 Preparing to unpack .../49-libssl-dev_3.5.6-1~deb13u2_amd64.deb ...
2026-Jul-08 12:27:45.467365 #17 15.92 Unpacking libssl-dev:amd64 (3.5.6-1~deb13u2) ...
2026-Jul-08 12:27:45.654184 #17 16.26 Selecting previously unselected package libpq-dev.
2026-Jul-08 12:27:45.782453 #17 16.26 Preparing to unpack .../50-libpq-dev_17.10-0+deb13u1_amd64.deb ...
2026-Jul-08 12:27:45.782453 #17 16.28 Unpacking libpq-dev (17.10-0+deb13u1) ...
2026-Jul-08 12:27:45.782453 #17 16.33 Selecting previously unselected package libsasl2-modules:amd64.
2026-Jul-08 12:27:45.782453 #17 16.33 Preparing to unpack .../51-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb ...
2026-Jul-08 12:27:45.782453 #17 16.35 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
2026-Jul-08 12:27:45.782453 #17 16.39 Selecting previously unselected package manpages-dev.
2026-Jul-08 12:27:45.939035 #17 16.39 Preparing to unpack .../52-manpages-dev_6.9.1-1_all.deb ...
2026-Jul-08 12:27:45.939035 #17 16.39 Unpacking manpages-dev (6.9.1-1) ...
2026-Jul-08 12:27:46.001343 #17 16.61 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2026-Jul-08 12:27:46.108873 #17 16.62 Setting up manpages (6.9.1-1) ...
2026-Jul-08 12:27:46.108873 #17 16.62 Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
2026-Jul-08 12:27:46.108873 #17 16.64 Setting up binutils-common:amd64 (2.44-3) ...
2026-Jul-08 12:27:46.108873 #17 16.65 Setting up linux-libc-dev (6.12.95-1) ...
2026-Jul-08 12:27:46.108873 #17 16.65 Setting up libctf-nobfd0:amd64 (2.44-3) ...
2026-Jul-08 12:27:46.108873 #17 16.66 Setting up krb5-locales (1.21.3-5+deb13u1) ...
2026-Jul-08 12:27:46.108873 #17 16.67 Setting up libcom-err2:amd64 (1.47.2-3+b11) ...
2026-Jul-08 12:27:46.108873 #17 16.67 Setting up libgomp1:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:46.108873 #17 16.68 Setting up libldap-common (2.6.10+dfsg-1) ...
2026-Jul-08 12:27:46.108873 #17 16.69 Setting up libsframe1:amd64 (2.44-3) ...
2026-Jul-08 12:27:46.108873 #17 16.70 Setting up libjansson4:amd64 (2.14-2+b3) ...
2026-Jul-08 12:27:46.108873 #17 16.71 Setting up libkrb5support0:amd64 (1.21.3-5+deb13u1) ...
2026-Jul-08 12:27:46.108873 #17 16.71 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2026-Jul-08 12:27:46.219786 #17 16.72 Setting up rpcsvc-proto (1.4.3-1) ...
2026-Jul-08 12:27:46.219786 #17 16.73 Setting up libmpfr6:amd64 (4.2.2-1) ...
2026-Jul-08 12:27:46.219786 #17 16.74 Setting up libquadmath0:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:46.219786 #17 16.75 Setting up libssl-dev:amd64 (3.5.6-1~deb13u2) ...
2026-Jul-08 12:27:46.219786 #17 16.76 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
2026-Jul-08 12:27:46.219786 #17 16.77 Setting up libatomic1:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:46.219786 #17 16.78 Setting up libk5crypto3:amd64 (1.21.3-5+deb13u1) ...
2026-Jul-08 12:27:46.219786 #17 16.78 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2026-Jul-08 12:27:46.219786 #17 16.79 Setting up libubsan1:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:46.219786 #17 16.80 Setting up libhwasan0:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:46.219786 #17 16.81 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
2026-Jul-08 12:27:46.219786 #17 16.83 Setting up libasan8:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:46.326393 #17 16.83 Setting up libkrb5-3:amd64 (1.21.3-5+deb13u1) ...
2026-Jul-08 12:27:46.326393 #17 16.84 Setting up libtsan2:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:46.326393 #17 16.85 Setting up libbinutils:amd64 (2.44-3) ...
2026-Jul-08 12:27:46.326393 #17 16.86 Setting up libisl23:amd64 (0.27-1) ...
2026-Jul-08 12:27:46.326393 #17 16.86 Setting up libc-dev-bin (2.41-12+deb13u3) ...
2026-Jul-08 12:27:46.326393 #17 16.87 Setting up libcc1-0:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:46.326393 #17 16.88 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2026-Jul-08 12:27:46.326393 #17 16.88 Setting up liblsan0:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:46.326393 #17 16.89 Setting up libitm1:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:46.326393 #17 16.90 Setting up libctf0:amd64 (2.44-3) ...
2026-Jul-08 12:27:46.326393 #17 16.91 Setting up manpages-dev (6.9.1-1) ...
2026-Jul-08 12:27:46.326393 #17 16.92 Setting up libgprofng0:amd64 (2.44-3) ...
2026-Jul-08 12:27:46.326393 #17 16.92 Setting up libgssapi-krb5-2:amd64 (1.21.3-5+deb13u1) ...
2026-Jul-08 12:27:46.326393 #17 16.93 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
2026-Jul-08 12:27:46.434097 #17 16.94 Setting up cpp-14 (14.2.0-19) ...
2026-Jul-08 12:27:46.434097 #17 16.95 Setting up libc6-dev:amd64 (2.41-12+deb13u3) ...
2026-Jul-08 12:27:46.434097 #17 16.96 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
2026-Jul-08 12:27:46.434097 #17 16.97 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
2026-Jul-08 12:27:46.434097 #17 17.00 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
2026-Jul-08 12:27:46.434097 #17 17.01 Setting up libpq5:amd64 (17.10-0+deb13u1) ...
2026-Jul-08 12:27:46.434097 #17 17.02 Setting up libpq-dev (17.10-0+deb13u1) ...
2026-Jul-08 12:27:46.434097 #17 17.03 Setting up binutils (2.44-3) ...
2026-Jul-08 12:27:46.434097 #17 17.04 Setting up cpp (4:14.2.0-1) ...
2026-Jul-08 12:27:46.660336 #17 17.07 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
2026-Jul-08 12:27:46.660336 #17 17.08 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
2026-Jul-08 12:27:46.660336 #17 17.08 Setting up gcc-14 (14.2.0-19) ...
2026-Jul-08 12:27:46.660336 #17 17.09 Setting up gcc (4:14.2.0-1) ...
2026-Jul-08 12:27:46.660336 #17 17.11 Processing triggers for libc-bin (2.41-12+deb13u3) ...
2026-Jul-08 12:27:47.368120 #17 DONE 18.0s
2026-Jul-08 12:27:47.368120
2026-Jul-08 12:27:47.368120 #18 [frontend builder 4/10] RUN npm ci --include=dev --no-audit --no-fund
2026-Jul-08 12:27:47.603201 #18 ...
2026-Jul-08 12:27:47.603201
2026-Jul-08 12:27:47.603201 #19 [backend 4/7] COPY requirements.txt .
2026-Jul-08 12:27:47.603201 #19 DONE 0.1s
2026-Jul-08 12:27:47.603201
2026-Jul-08 12:27:47.603201 #20 [backend 5/7] RUN pip install --no-cache-dir -r requirements.txt
2026-Jul-08 12:27:51.812708 #20 4.360 Collecting fastapi==0.115.0 (from -r requirements.txt (line 1))
2026-Jul-08 12:27:51.972072 #20 4.409 Downloading fastapi-0.115.0-py3-none-any.whl.metadata (27 kB)
2026-Jul-08 12:27:51.972072 #20 4.520 Collecting uvicorn==0.30.6 (from uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
2026-Jul-08 12:27:52.196689 #20 4.527 Downloading uvicorn-0.30.6-py3-none-any.whl.metadata (6.6 kB)
2026-Jul-08 12:27:52.196689 #20 4.587 Collecting gunicorn==22.0.0 (from -r requirements.txt (line 3))
2026-Jul-08 12:27:52.196689 #20 4.594 Downloading gunicorn-22.0.0-py3-none-any.whl.metadata (4.4 kB)
2026-Jul-08 12:27:53.081619 #20 5.629 Collecting sqlalchemy==2.0.35 (from -r requirements.txt (line 4))
2026-Jul-08 12:27:53.090636
2026-Jul-08 12:27:53.183346 #20 5.635 Downloading SQLAlchemy-2.0.35-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
2026-Jul-08 12:27:53.183346 #20 5.731 Collecting alembic==1.13.3 (from -r requirements.txt (line 5))
2026-Jul-08 12:27:53.340884 #20 5.737 Downloading alembic-1.13.3-py3-none-any.whl.metadata (7.4 kB)
2026-Jul-08 12:27:53.391548 #20 5.939 Collecting psycopg2-binary==2.9.10 (from -r requirements.txt (line 6))
2026-Jul-08 12:27:53.596112 #20 5.946 Downloading psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2026-Jul-08 12:27:53.596112 #20 5.986 Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 7))
2026-Jul-08 12:27:53.596112 #20 5.992 Downloading python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
2026-Jul-08 12:27:53.604284 #20 6.151 Collecting bcrypt==4.2.1 (from -r requirements.txt (line 8))
2026-Jul-08 12:27:53.813871 #20 6.158 Downloading bcrypt-4.2.1-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.8 kB)
2026-Jul-08 12:27:53.813871 #20 6.205 Collecting python-multipart==0.0.12 (from -r requirements.txt (line 9))
2026-Jul-08 12:27:53.813871 #20 6.210 Downloading python_multipart-0.0.12-py3-none-any.whl.metadata (1.9 kB)
2026-Jul-08 12:27:54.267454 #20 6.815 Collecting pillow==11.0.0 (from -r requirements.txt (line 10))
2026-Jul-08 12:27:54.511864 #20 6.821 Downloading pillow-11.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
2026-Jul-08 12:27:54.511864 #20 6.859 Collecting qrcode==8.0 (from -r requirements.txt (line 11))
2026-Jul-08 12:27:54.511864 #20 6.864 Downloading qrcode-8.0-py3-none-any.whl.metadata (17 kB)
2026-Jul-08 12:27:54.511864 #20 6.903 Collecting aiofiles==24.1.0 (from -r requirements.txt (line 12))
2026-Jul-08 12:27:54.511864 #20 6.909 Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
2026-Jul-08 12:27:54.583204 #20 7.130 Collecting starlette<0.39.0,>=0.37.2 (from fastapi==0.115.0->-r requirements.txt (line 1))
2026-Jul-08 12:27:54.738576 #20 7.136 Downloading starlette-0.38.6-py3-none-any.whl.metadata (6.0 kB)
2026-Jul-08 12:27:55.096952 #20 7.643 Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi==0.115.0->-r requirements.txt (line 1))
2026-Jul-08 12:27:55.265188 #20 7.648 Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-Jul-08 12:27:55.265188 #20 7.654 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.4/109.4 kB 130.2 MB/s eta 0:00:00
2026-Jul-08 12:27:55.265188 #20 7.726 Collecting typing-extensions>=4.8.0 (from fastapi==0.115.0->-r requirements.txt (line 1))
2026-Jul-08 12:27:55.265188 #20 7.731 Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
2026-Jul-08 12:27:55.265188 #20 7.813 Collecting click>=7.0 (from uvicorn==0.30.6->uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
2026-Jul-08 12:27:55.482544 #20 7.817 Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-Jul-08 12:27:55.482544 #20 7.846 Collecting h11>=0.8 (from uvicorn==0.30.6->uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
2026-Jul-08 12:27:55.482544 #20 7.852 Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-Jul-08 12:27:55.482544 #20 7.877 Requirement already satisfied: packaging in /usr/local/lib/python3.11/site-packages (from gunicorn==22.0.0->-r requirements.txt (line 3)) (26.2)
2026-Jul-08 12:27:55.872530 #20 8.420 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.35->-r requirements.txt (line 4))
2026-Jul-08 12:27:56.031299 #20 8.428 Downloading greenlet-3.5.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
2026-Jul-08 12:27:56.064872 #20 8.613 Collecting Mako (from alembic==1.13.3->-r requirements.txt (line 5))
2026-Jul-08 12:27:56.187053 #20 8.618 Downloading mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
2026-Jul-08 12:27:56.187053 #20 8.680 Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 7))
2026-Jul-08 12:27:56.187053 #20 8.686 Downloading ecdsa-0.19.2-py2.py3-none-any.whl.metadata (29 kB)
2026-Jul-08 12:27:56.187053 #20 8.734 Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 7))
2026-Jul-08 12:27:56.416743 #20 8.745 Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2026-Jul-08 12:27:56.416743 #20 8.808 Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 7))
2026-Jul-08 12:27:56.416743 #20 8.814 Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-Jul-08 12:27:56.981261 #20 9.529 Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 7))
2026-Jul-08 12:27:57.127298 #20 9.536 Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
2026-Jul-08 12:27:57.127298 #20 9.675 Collecting httptools>=0.5.0 (from uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
2026-Jul-08 12:27:57.293487 #20 9.681 Downloading httptools-0.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2026-Jul-08 12:27:57.293487 #20 9.724 Collecting python-dotenv>=0.13 (from uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
2026-Jul-08 12:27:57.293487 #20 9.729 Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-Jul-08 12:27:57.293487 #20 9.841 Collecting pyyaml>=5.1 (from uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
2026-Jul-08 12:27:57.451577 #20 9.847 Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-Jul-08 12:27:57.604435 #20 10.15 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
2026-Jul-08 12:27:57.765198 #20 10.16 Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2026-Jul-08 12:27:57.866194 #20 10.41 Collecting watchfiles>=0.13 (from uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
2026-Jul-08 12:27:58.028119 #20 10.42 Downloading watchfiles-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2026-Jul-08 12:27:58.182425 #20 10.73 Collecting websockets>=10.4 (from uvicorn[standard]==0.30.6->-r requirements.txt (line 2))
2026-Jul-08 12:27:58.339116 #20 10.74 Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-Jul-08 12:27:58.547218 #20 11.09 Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 7))
2026-Jul-08 12:27:58.690800 #20 11.10 Downloading cffi-2.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.5 kB)
2026-Jul-08 12:27:58.690800 #20 11.15 Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 7))
2026-Jul-08 12:27:58.690800 #20 11.16 Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-Jul-08 12:27:58.690800 #20 11.24 Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.0->-r requirements.txt (line 1))
2026-Jul-08 12:27:58.847555 #20 11.24 Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-Jul-08 12:28:01.346771 #20 13.89 Collecting pydantic-core==2.46.4 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.0->-r requirements.txt (line 1))
2026-Jul-08 12:28:01.537786 #20 13.90 Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-Jul-08 12:28:01.537786 #20 13.94 Collecting typing-inspection>=0.4.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.0->-r requirements.txt (line 1))
2026-Jul-08 12:28:01.537786 #20 13.95 Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-Jul-08 12:28:01.537786 #20 14.09 Collecting anyio<5,>=3.4.0 (from starlette<0.39.0,>=0.37.2->fastapi==0.115.0->-r requirements.txt (line 1))
2026-Jul-08 12:28:01.694105 #20 14.09 Downloading anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
2026-Jul-08 12:28:01.814888 #20 14.36 Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.13.3->-r requirements.txt (line 5))
2026-Jul-08 12:28:01.967990 #20 14.37 Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-Jul-08 12:28:01.967990 #20 14.52 Collecting idna>=2.8 (from anyio<5,>=3.4.0->starlette<0.39.0,>=0.37.2->fastapi==0.115.0->-r requirements.txt (line 1))
2026-Jul-08 12:28:02.162978 #20 14.52 Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-Jul-08 12:28:02.162978 #20 14.58 Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0->-r requirements.txt (line 7))
2026-Jul-08 12:28:02.162978 #20 14.58 Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-Jul-08 12:28:02.162978 #20 14.71 Downloading fastapi-0.115.0-py3-none-any.whl (94 kB)
2026-Jul-08 12:28:02.288613 #20 14.72 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.6/94.6 kB 184.0 MB/s eta 0:00:00
2026-Jul-08 12:28:02.288613 #20 14.72 Downloading uvicorn-0.30.6-py3-none-any.whl (62 kB)
2026-Jul-08 12:28:02.288613 #20 14.73 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 130.4 MB/s eta 0:00:00
2026-Jul-08 12:28:02.288613 #20 14.73 Downloading gunicorn-22.0.0-py3-none-any.whl (84 kB)
2026-Jul-08 12:28:02.288613 #20 14.74 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.4/84.4 kB 201.7 MB/s eta 0:00:00
2026-Jul-08 12:28:02.288613 #20 14.74 Downloading SQLAlchemy-2.0.35-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
2026-Jul-08 12:28:02.288613 #20 14.78 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 108.8 MB/s eta 0:00:00
2026-Jul-08 12:28:02.288613 #20 14.79 Downloading alembic-1.13.3-py3-none-any.whl (233 kB)
2026-Jul-08 12:28:02.288613 #20 14.80 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.2/233.2 kB 138.4 MB/s eta 0:00:00
2026-Jul-08 12:28:02.288613 #20 14.81 Downloading psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2026-Jul-08 12:28:02.288613 #20 14.83 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 140.2 MB/s eta 0:00:00
2026-Jul-08 12:28:02.389377 #20 14.84 Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
2026-Jul-08 12:28:02.389377 #20 14.85 Downloading bcrypt-4.2.1-cp39-abi3-manylinux_2_28_x86_64.whl (278 kB)
2026-Jul-08 12:28:02.389377 #20 14.86 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 278.6/278.6 kB 150.4 MB/s eta 0:00:00
2026-Jul-08 12:28:02.389377 #20 14.87 Downloading python_multipart-0.0.12-py3-none-any.whl (23 kB)
2026-Jul-08 12:28:02.389377 #20 14.88 Downloading pillow-11.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.4 MB)
2026-Jul-08 12:28:02.389377 #20 14.92 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 111.9 MB/s eta 0:00:00
2026-Jul-08 12:28:02.389377 #20 14.93 Downloading qrcode-8.0-py3-none-any.whl (45 kB)
2026-Jul-08 12:28:02.389377 #20 14.93 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.7/45.7 kB 125.9 MB/s eta 0:00:00
2026-Jul-08 12:28:02.389377 #20 14.94 Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
2026-Jul-08 12:28:02.490191 #20 14.94 Downloading click-8.4.2-py3-none-any.whl (119 kB)
2026-Jul-08 12:28:02.490191 #20 14.95 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.2/119.2 kB 171.9 MB/s eta 0:00:00
2026-Jul-08 12:28:02.490191 #20 14.95 Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-Jul-08 12:28:02.490191 #20 15.00 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 120.2 MB/s eta 0:00:00
2026-Jul-08 12:28:02.490191 #20 15.00 Downloading ecdsa-0.19.2-py2.py3-none-any.whl (150 kB)
2026-Jul-08 12:28:02.490191 #20 15.01 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.8/150.8 kB 174.0 MB/s eta 0:00:00
2026-Jul-08 12:28:02.490191 #20 15.02 Downloading greenlet-3.5.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (617 kB)
2026-Jul-08 12:28:02.490191 #20 15.02 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 617.4/617.4 kB 141.9 MB/s eta 0:00:00
2026-Jul-08 12:28:02.490191 #20 15.03 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-Jul-08 12:28:02.490191 #20 15.04 Downloading httptools-0.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (464 kB)
2026-Jul-08 12:28:02.599027 #20 15.04 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 464.7/464.7 kB 149.6 MB/s eta 0:00:00
2026-Jul-08 12:28:02.599027 #20 15.05 Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-Jul-08 12:28:02.599027 #20 15.06 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.3/472.3 kB 185.6 MB/s eta 0:00:00
2026-Jul-08 12:28:02.599027 #20 15.06 Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-Jul-08 12:28:02.599027 #20 15.08 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 186.9 MB/s eta 0:00:00
2026-Jul-08 12:28:02.599027 #20 15.08 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-Jul-08 12:28:02.599027 #20 15.08 Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2026-Jul-08 12:28:02.599027 #20 15.09 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 187.6 MB/s eta 0:00:00
2026-Jul-08 12:28:02.599027 #20 15.10 Downloading starlette-0.38.6-py3-none-any.whl (71 kB)
2026-Jul-08 12:28:02.599027 #20 15.10 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.5/71.5 kB 145.0 MB/s eta 0:00:00
2026-Jul-08 12:28:02.599027 #20 15.11 Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
2026-Jul-08 12:28:02.599027 #20 15.11 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.6/45.6 kB 110.9 MB/s eta 0:00:00
2026-Jul-08 12:28:02.599027 #20 15.12 Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2026-Jul-08 12:28:02.599027 #20 15.15 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 161.8 MB/s eta 0:00:00
2026-Jul-08 12:28:02.700292 #20 15.16 Downloading watchfiles-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2026-Jul-08 12:28:02.700292 #20 15.16 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 456.9/456.9 kB 99.2 MB/s eta 0:00:00
2026-Jul-08 12:28:02.700292 #20 15.17 Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-Jul-08 12:28:02.700292 #20 15.18 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 124.2 MB/s eta 0:00:00
2026-Jul-08 12:28:02.700292 #20 15.18 Downloading mako-1.3.12-py3-none-any.whl (78 kB)
2026-Jul-08 12:28:02.700292 #20 15.19 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 110.8 MB/s eta 0:00:00
2026-Jul-08 12:28:02.700292 #20 15.20 Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-Jul-08 12:28:02.700292 #20 15.20 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.0/84.0 kB 155.1 MB/s eta 0:00:00
2026-Jul-08 12:28:02.700292 #20 15.21 Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2026-Jul-08 12:28:02.700292 #20 15.21 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-Jul-08 12:28:02.700292 #20 15.22 Downloading anyio-4.14.1-py3-none-any.whl (124 kB)
2026-Jul-08 12:28:02.700292 #20 15.23 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.9/124.9 kB 46.7 MB/s eta 0:00:00
2026-Jul-08 12:28:02.700292 #20 15.24 Downloading cffi-2.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (217 kB)
2026-Jul-08 12:28:02.700292 #20 15.24 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 217.9/217.9 kB 169.8 MB/s eta 0:00:00
2026-Jul-08 12:28:02.700292 #20 15.25 Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-Jul-08 12:28:02.881234 #20 15.25 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-Jul-08 12:28:02.881234 #20 15.26 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-Jul-08 12:28:02.881234 #20 15.26 Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-Jul-08 12:28:02.881234 #20 15.27 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 153.7 MB/s eta 0:00:00
2026-Jul-08 12:28:02.881234 #20 15.27 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-Jul-08 12:28:02.881234 #20 15.28 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 153.1 MB/s eta 0:00:00
2026-Jul-08 12:28:03.317477 #20 15.87 Installing collected packages: websockets, uvloop, typing-extensions, six, qrcode, pyyaml, python-multipart, python-dotenv, pycparser, pyasn1, psycopg2-binary, pillow, MarkupSafe, idna, httptools, h11, gunicorn, greenlet, click, bcrypt, annotated-types, aiofiles, uvicorn, typing-inspection, sqlalchemy, rsa, pydantic-core, Mako, ecdsa, cffi, anyio, watchfiles, starlette, python-jose, pydantic, cryptography, alembic, fastapi
2026-Jul-08 12:28:11.179251 #20 23.73 Successfully installed Mako-1.3.12 MarkupSafe-3.0.3 aiofiles-24.1.0 alembic-1.13.3 annotated-types-0.7.0 anyio-4.14.1 bcrypt-4.2.1 cffi-2.1.0 click-8.4.2 cryptography-49.0.0 ecdsa-0.19.2 fastapi-0.115.0 greenlet-3.5.3 gunicorn-22.0.0 h11-0.16.0 httptools-0.8.0 idna-3.18 pillow-11.0.0 psycopg2-binary-2.9.10 pyasn1-0.6.3 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 python-dotenv-1.2.2 python-jose-3.3.0 python-multipart-0.0.12 pyyaml-6.0.3 qrcode-8.0 rsa-4.9.1 six-1.17.0 sqlalchemy-2.0.35 starlette-0.38.6 typing-extensions-4.16.0 typing-inspection-0.4.2 uvicorn-0.30.6 uvloop-0.22.1 watchfiles-1.2.0 websockets-16.0
2026-Jul-08 12:28:11.329612 #20 23.73 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2026-Jul-08 12:28:11.375113 #20 23.92
2026-Jul-08 12:28:11.375113 #20 23.92 [notice] A new release of pip is available: 24.0 -> 26.1.2
2026-Jul-08 12:28:11.375113 #20 23.92 [notice] To update, run: pip install --upgrade pip
2026-Jul-08 12:28:13.008172 #20 DONE 25.6s
2026-Jul-08 12:28:13.008172
2026-Jul-08 12:28:13.008172 #18 [frontend builder 4/10] RUN npm ci --include=dev --no-audit --no-fund
2026-Jul-08 12:28:13.109052 #18 ...
2026-Jul-08 12:28:13.109052
2026-Jul-08 12:28:13.109052 #21 [backend 6/7] COPY . .
2026-Jul-08 12:28:13.109052 #21 DONE 0.1s
2026-Jul-08 12:28:13.109052
2026-Jul-08 12:28:13.109052 #22 [backend 7/7] RUN chmod +x entrypoint.sh && mkdir -p /data/uploads
2026-Jul-08 12:28:13.355170 #22 DONE 0.2s
2026-Jul-08 12:28:13.355170
2026-Jul-08 12:28:13.355170 #18 [frontend builder 4/10] RUN npm ci --include=dev --no-audit --no-fund
2026-Jul-08 12:28:13.510746 #18 ...
2026-Jul-08 12:28:13.510746
2026-Jul-08 12:28:13.510746 #23 [backend] exporting to image
2026-Jul-08 12:28:13.510746 #23 exporting layers
2026-Jul-08 12:28:31.220937 #23 exporting layers 17.9s done
2026-Jul-08 12:28:31.430493 #23 exporting manifest sha256:0fd2ca6b07424951e1e216a04bfe09119649a9356a05e1f69e6af1565813fd20 0.0s done
2026-Jul-08 12:28:31.430493 #23 exporting config sha256:3df15d5300a5dca97a9849f5e945300362816334eb09717c9ab8d03a6ab596ea done
2026-Jul-08 12:28:31.430493 #23 exporting attestation manifest sha256:b8e68ad4f6e6df6f7f1219d5181cc33cb99bace2282d54e160889cb77133ab65 0.0s done
2026-Jul-08 12:28:31.430493 #23 exporting manifest list sha256:539a19d32204586fca755229c45b9681c107110bebb9fd451bf4c07e96a7bdf1 0.0s done
2026-Jul-08 12:28:31.430493 #23 naming to docker.io/library/nnrrli1c4wao6m957cdyv6jq_backend:3347707cd4dd84f2484caea969febe16ceece660 done
2026-Jul-08 12:28:31.430493 #23 unpacking to docker.io/library/nnrrli1c4wao6m957cdyv6jq_backend:3347707cd4dd84f2484caea969febe16ceece660
2026-Jul-08 12:28:35.808846 #23 unpacking to docker.io/library/nnrrli1c4wao6m957cdyv6jq_backend:3347707cd4dd84f2484caea969febe16ceece660 4.5s done
2026-Jul-08 12:28:35.976575 #23 DONE 22.5s
2026-Jul-08 12:28:35.976575
2026-Jul-08 12:28:35.976575 #24 [backend] resolving provenance for metadata file
2026-Jul-08 12:28:36.141086 #24 DONE 0.0s
2026-Jul-08 12:28:36.141086
2026-Jul-08 12:28:36.141086 #18 [frontend builder 4/10] RUN npm ci --include=dev --no-audit --no-fund
2026-Jul-08 12:28:42.203516 #18 72.68 npm error Exit handler never called!
2026-Jul-08 12:28:42.355606 #18 72.68 npm error This is an error with npm itself. Please report this error at:
2026-Jul-08 12:28:42.355606 #18 72.68 npm error <https://github.com/npm/cli/issues>
2026-Jul-08 12:28:42.355606 #18 72.68 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-08T12_27_30_048Z-debug-0.log
2026-Jul-08 12:28:43.656291 #18 DONE 74.1s
2026-Jul-08 12:28:43.808722 #25 [frontend builder 5/10] RUN test -x node_modules/.bin/tsc || (echo "ERREUR: TypeScript n'a pas été installé par npm ci" && exit 1)
2026-Jul-08 12:28:43.937696 #25 0.279 ERREUR: TypeScript n'a pas été installé par npm ci
2026-Jul-08 12:28:44.051848 #25 ERROR: process "/bin/sh -c test -x node_modules/.bin/tsc || (echo \"ERREUR: TypeScript n'a pas été installé par npm ci\" && exit 1)" did not complete successfully: exit code: 1
2026-Jul-08 12:28:44.051848 ------
2026-Jul-08 12:28:44.051848 > [frontend builder 5/10] RUN test -x node_modules/.bin/tsc || (echo "ERREUR: TypeScript n'a pas été installé par npm ci" && exit 1):
2026-Jul-08 12:28:44.051848 0.279 ERREUR: TypeScript n'a pas été installé par npm ci
2026-Jul-08 12:28:44.051848 ------
2026-Jul-08 12:28:44.066892 Dockerfile:43
2026-Jul-08 12:28:44.066892
2026-Jul-08 12:28:44.066892 --------------------
2026-Jul-08 12:28:44.066892
2026-Jul-08 12:28:44.066892 41 | # continuer, pour échouer avec un message clair plutôt que de laisser npx
2026-Jul-08 12:28:44.066892
2026-Jul-08 12:28:44.066892 42 | # retomber sur un package npm sans rapport portant le même nom.
2026-Jul-08 12:28:44.066892
2026-Jul-08 12:28:44.066892 43 | >>> RUN test -x node_modules/.bin/tsc || (echo "ERREUR: TypeScript n'a pas été installé par npm ci" && exit 1)
2026-Jul-08 12:28:44.066892
2026-Jul-08 12:28:44.066892 44 | RUN test -x node_modules/.bin/vite || (echo "ERREUR: Vite n'a pas été installé par npm ci" && exit 1)
2026-Jul-08 12:28:44.066892
2026-Jul-08 12:28:44.066892 45 |
2026-Jul-08 12:28:44.066892
2026-Jul-08 12:28:44.066892 --------------------
2026-Jul-08 12:28:44.066892
2026-Jul-08 12:28:44.066892 target frontend: failed to solve: process "/bin/sh -c test -x node_modules/.bin/tsc || (echo \"ERREUR: TypeScript n'a pas été installé par npm ci\" && exit 1)" did not complete successfully: exit code: 1
2026-Jul-08 12:28:44.066892
2026-Jul-08 12:28:44.066892 exit status 1
2026-Jul-08 12:28:44.196321 ========================================
2026-Jul-08 12:28:44.217088 Deployment failed: Command execution failed (exit code 1): docker exec dxnxz4lrw7yuonxsr1juuf8l bash -c 'DOCKER_BUILDKIT=1 COOLIFY_BRANCH='\''main'\'' COOLIFY_RESOURCE_UUID=nnrrli1c4wao6m957cdyv6jq docker compose --env-file /artifacts/build-time.env --project-name nnrrli1c4wao6m957cdyv6jq --project-directory /artifacts/dxnxz4lrw7yuonxsr1juuf8l -f /artifacts/dxnxz4lrw7yuonxsr1juuf8l/docker-compose.yml build --pull --no-cache --build-arg COOLIFY_FQDN --build-arg POSTGRES_DB --build-arg POSTGRES_USER --build-arg POSTGRES_PASSWORD --build-arg SECRET_KEY --build-arg COOLIFY_BUILD_SECRETS_HASH=7cd2f3a736c95a5022880474d62d7c24cfca2197b65482dfedb413bbe6f433e4'
2026-Jul-08 12:28:44.217088 Error: Dockerfile:43
2026-Jul-08 12:28:44.217088
2026-Jul-08 12:28:44.217088 --------------------
2026-Jul-08 12:28:44.217088
2026-Jul-08 12:28:44.217088 41 | # continuer, pour échouer avec un message clair plutôt que de laisser npx
2026-Jul-08 12:28:44.217088
2026-Jul-08 12:28:44.217088 42 | # retomber sur un package npm sans rapport portant le même nom.
2026-Jul-08 12:28:44.217088
2026-Jul-08 12:28:44.217088 43 | >>> RUN test -x node_modules/.bin/tsc || (echo "ERREUR: TypeScript n'a pas été installé par npm ci" && exit 1)
2026-Jul-08 12:28:44.217088
2026-Jul-08 12:28:44.217088 44 | RUN test -x node_modules/.bin/vite || (echo "ERREUR: Vite n'a pas été installé par npm ci" && exit 1)
2026-Jul-08 12:28:44.217088
2026-Jul-08 12:28:44.217088 45 |
2026-Jul-08 12:28:44.217088
2026-Jul-08 12:28:44.217088 --------------------
2026-Jul-08 12:28:44.217088
2026-Jul-08 12:28:44.217088 target frontend: failed to solve: process "/bin/sh -c test -x node_modules/.bin/tsc || (echo \"ERREUR: TypeScript n'a pas été installé par npm ci\" && exit 1)" did not complete successfully: exit code: 1
2026-Jul-08 12:28:44.217088
2026-Jul-08 12:28:44.217088 exit status 1
2026-Jul-08 12:28:44.238047 Error type: App\Exceptions\DeploymentException
2026-Jul-08 12:28:44.262936 Error code: 0
2026-Jul-08 12:28:44.283920 Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jul-08 12:28:44.304209 Stack trace (first 5 lines):
2026-Jul-08 12:28:44.323328 #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jul-08 12:28:44.346267 #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jul-08 12:28:44.366850 #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jul-08 12:28:44.389759 #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(773): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jul-08 12:28:44.437507 #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(497): App\Jobs\ApplicationDeploymentJob->deploy_docker_compose_buildpack()
2026-Jul-08 12:28:44.464224 ========================================
2026-Jul-08 12:28:45.019319 Gracefully shutting down build container: dxnxz4lrw7yuonxsr1juuf8l
2026-Jul-08 12:28:45.235244 [CMD]: docker stop --time=30 dxnxz4lrw7yuonxsr1juuf8l
2026-Jul-08 12:28:45.235244 Flag --time has been deprecated, use --timeout instead
2026-Jul-08 12:28:45.438492 dxnxz4lrw7yuonxsr1juuf8l
