2026-Jul-01 09:00:21.251569 Docker 29.4.0 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jul-01 09:00:21.269507 Starting deployment of ref-maint:main-n10480rjqyhiqjes6w5lsbfg to localhost.
2026-Jul-01 09:00:21.722011 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jul-01 09:00:23.564036 ----------------------------------------
2026-Jul-01 09:00:23.575768 Importing LePubli/RefMaint:main (commit sha 19254f818aff4a51e386d4651dba9d18cfecbb80) to /artifacts/o1rbcnbt425auq0dgqsyyjqm.
2026-Jul-01 09:00:29.282907 Added 5 ARG declarations to Dockerfile for service backend.
2026-Jul-01 09:00:30.183512 Added 10 ARG declarations to Dockerfile for service frontend (multi-stage build, added to 2 stages).
2026-Jul-01 09:00:30.197077 Pulling & building required images.
2026-Jul-01 09:00:30.594187 Adding build arguments to Docker Compose build command.
2026-Jul-01 09:01:49.016782 ========================================
2026-Jul-01 09:01:49.043027 Deployment failed: Command execution failed (exit code 1): docker exec o1rbcnbt425auq0dgqsyyjqm bash -c 'DOCKER_BUILDKIT=1 COOLIFY_BRANCH='\''main'\'' COOLIFY_RESOURCE_UUID=nnrrli1c4wao6m957cdyv6jq docker compose --env-file /artifacts/build-time.env --project-name nnrrli1c4wao6m957cdyv6jq --project-directory /artifacts/o1rbcnbt425auq0dgqsyyjqm -f /artifacts/o1rbcnbt425auq0dgqsyyjqm/docker-compose.yml build --pull --no-cache --build-arg COOLIFY_FQDN --build-arg POSTGRES_DB --build-arg POSTGRES_USER --build-arg POSTGRES_PASSWORD --build-arg SECRET_KEY --build-arg COOLIFY_BUILD_SECRETS_HASH=3503e7c51b59c94fba9b509c0500c47fcc3f760723842319f5a12a21d9b4a1cf'
2026-Jul-01 09:01:49.043027 Error: Dockerfile:18
2026-Jul-01 09:01:49.043027
2026-Jul-01 09:01:49.043027 --------------------
2026-Jul-01 09:01:49.043027
2026-Jul-01 09:01:49.043027 16 |
2026-Jul-01 09:01:49.043027
2026-Jul-01 09:01:49.043027 17 | COPY . .
2026-Jul-01 09:01:49.043027
2026-Jul-01 09:01:49.043027 18 | >>> RUN npm run build
2026-Jul-01 09:01:49.043027
2026-Jul-01 09:01:49.043027 19 |
2026-Jul-01 09:01:49.043027
2026-Jul-01 09:01:49.043027 20 | FROM nginx:alpine
2026-Jul-01 09:01:49.043027
2026-Jul-01 09:01:49.043027 --------------------
2026-Jul-01 09:01:49.043027
2026-Jul-01 09:01:49.043027 target frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
2026-Jul-01 09:01:49.043027
2026-Jul-01 09:01:49.043027 exit status 1
2026-Jul-01 09:01:49.374046 ========================================
