2026-Jul-08 12:07:18.376484
Docker 29.6.1 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jul-08 12:07:18.397468
Starting deployment of ref-maint:main-n10480rjqyhiqjes6w5lsbfg to localhost.
2026-Jul-08 12:07:18.905645
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jul-08 12:07:20.740965
----------------------------------------
2026-Jul-08 12:07:20.752362
Importing LePubli/RefMaint:main (commit sha 8fe3b425af46e4269949ca25ea46caad87804c48) to /artifacts/tjti7wj6hopgbiq9uxo6x04w.
2026-Jul-08 12:07:26.661189
Added 5 ARG declarations to Dockerfile for service backend.
2026-Jul-08 12:07:27.598690
Added 10 ARG declarations to Dockerfile for service frontend (multi-stage build, added to 2 stages).
2026-Jul-08 12:07:27.614051
Pulling & building required images.
2026-Jul-08 12:07:28.010217
Adding build arguments to Docker Compose build command.
2026-Jul-08 12:08:45.790321
========================================
2026-Jul-08 12:08:45.815585
Deployment failed: Command execution failed (exit code 1): docker exec tjti7wj6hopgbiq9uxo6x04w bash -c 'DOCKER_BUILDKIT=1 COOLIFY_BRANCH='\''main'\'' COOLIFY_RESOURCE_UUID=nnrrli1c4wao6m957cdyv6jq  docker compose --env-file /artifacts/build-time.env --project-name nnrrli1c4wao6m957cdyv6jq --project-directory /artifacts/tjti7wj6hopgbiq9uxo6x04w -f /artifacts/tjti7wj6hopgbiq9uxo6x04w/docker-compose.yml build --pull --no-cache --build-arg COOLIFY_FQDN --build-arg POSTGRES_DB --build-arg POSTGRES_USER --build-arg POSTGRES_PASSWORD --build-arg SECRET_KEY --build-arg COOLIFY_BUILD_SECRETS_HASH=7cd2f3a736c95a5022880474d62d7c24cfca2197b65482dfedb413bbe6f433e4'
2026-Jul-08 12:08:45.815585
Error: Dockerfile:27
2026-Jul-08 12:08:45.815585
2026-Jul-08 12:08:45.815585
--------------------
2026-Jul-08 12:08:45.815585
2026-Jul-08 12:08:45.815585
25 |     # le code de sortie de tee (quasi toujours 0), ce qui masquait les erreurs
2026-Jul-08 12:08:45.815585
2026-Jul-08 12:08:45.815585
26 |     # réelles de build et ne les faisait remonter à Docker/Coolify.
2026-Jul-08 12:08:45.815585
2026-Jul-08 12:08:45.815585
27 | >>> RUN npx tsc -b
2026-Jul-08 12:08:45.815585
2026-Jul-08 12:08:45.815585
28 |     RUN npx vite build
2026-Jul-08 12:08:45.815585
2026-Jul-08 12:08:45.815585
29 |
2026-Jul-08 12:08:45.815585
2026-Jul-08 12:08:45.815585
--------------------
2026-Jul-08 12:08:45.815585
2026-Jul-08 12:08:45.815585
target frontend: failed to solve: process "/bin/sh -c npx tsc -b" did not complete successfully: exit code: 1
2026-Jul-08 12:08:45.815585
2026-Jul-08 12:08:45.815585
exit status 1
2026-Jul-08 12:08:46.042385
========================================
2026-Jul-08 12:08:46.570632
Gracefully shutting down build container: tjti7wj6hopgbiq9uxo6x04w