2026-Jul-01 08:56:15.346823 Docker 29.4.0 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jul-01 08:56:15.362831 Starting deployment of ref-maint:main-n10480rjqyhiqjes6w5lsbfg to localhost.
2026-Jul-01 08:56:15.808906 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jul-01 08:56:17.505124 ----------------------------------------
2026-Jul-01 08:56:17.520062 Importing LePubli/RefMaint:main (commit sha 48147ff73da9b02e42c90ef89dafe8cd94b7ad61) to /artifacts/v2sp9dauudh7ngc118u3nit6.
2026-Jul-01 08:56:23.105966 Added 5 ARG declarations to Dockerfile for service backend.
2026-Jul-01 08:56:24.060312 Added 10 ARG declarations to Dockerfile for service frontend (multi-stage build, added to 2 stages).
2026-Jul-01 08:56:24.076125 Pulling & building required images.
2026-Jul-01 08:56:24.464701 Adding build arguments to Docker Compose build command.
2026-Jul-01 08:57:41.677394 ========================================
2026-Jul-01 08:57:41.697018 Deployment failed: Command execution failed (exit code 1): docker exec v2sp9dauudh7ngc118u3nit6 bash -c 'DOCKER_BUILDKIT=1 COOLIFY_BRANCH='\''main'\'' COOLIFY_RESOURCE_UUID=nnrrli1c4wao6m957cdyv6jq docker compose --env-file /artifacts/build-time.env --project-name nnrrli1c4wao6m957cdyv6jq --project-directory /artifacts/v2sp9dauudh7ngc118u3nit6 -f /artifacts/v2sp9dauudh7ngc118u3nit6/docker-compose.yml build --pull --no-cache --build-arg COOLIFY_FQDN --build-arg POSTGRES_DB --build-arg POSTGRES_USER --build-arg POSTGRES_PASSWORD --build-arg SECRET_KEY --build-arg COOLIFY_BUILD_SECRETS_HASH=3503e7c51b59c94fba9b509c0500c47fcc3f760723842319f5a12a21d9b4a1cf'
2026-Jul-01 08:57:41.697018 Error: Dockerfile:18
2026-Jul-01 08:57:41.697018
2026-Jul-01 08:57:41.697018 --------------------
2026-Jul-01 08:57:41.697018
2026-Jul-01 08:57:41.697018 16 |
2026-Jul-01 08:57:41.697018
2026-Jul-01 08:57:41.697018 17 | COPY . .
2026-Jul-01 08:57:41.697018
2026-Jul-01 08:57:41.697018 18 | >>> RUN npm run build
2026-Jul-01 08:57:41.697018
2026-Jul-01 08:57:41.697018 19 |
2026-Jul-01 08:57:41.697018
2026-Jul-01 08:57:41.697018 20 | FROM nginx:alpine
2026-Jul-01 08:57:41.697018
2026-Jul-01 08:57:41.697018 --------------------
2026-Jul-01 08:57:41.697018
2026-Jul-01 08:57:41.697018 target frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
2026-Jul-01 08:57:41.697018
2026-Jul-01 08:57:41.697018 exit status 1
2026-Jul-01 08:57:41.924108 ========================================
2026-Jul-01 08:57:42.424340 Gracefully shutting down build container: v2sp9dauudh7ngc118u3nit6
